#=============全局设置================
# 配置conky位置-右上
alignment bottom_right
# 是否嵌入桌面，不影响桌面使用
background yes
border_width 1
cpu_avg_samples 2
default_color cornflowerblue
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 15
gap_y 35
maximum_width 330
max_port_monitor_connections 64
#max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
#wm_class_name Conky
own_window_colour 000000
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type desktop
own_window yes
stippled_borders 2
update_interval 2
uppercase no
use_spacer none
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=9

own_window_argb_value 0
own_window_argb_visual yes
#==============具体的展示内容===================
TEXT
${color grey}${font eufm10,LyX:style=bold:size=14}Barry's System${hr}
${font DejaVu Sans Mono Bold:style:bold:size=11}${time %F %A}
${font Digital Readout Thick Upright:style:bold:size=16}${time %T}
${font Sans Mono:size=9}
CPU total: ${cpu}% ${cpubar 5,250}
${cpugraph 32,330 104E8B 0077ff} $alignr
CPU-1: ${cpu cpu1}%  CPU-2: ${cpu cpu2}%    CPU-3: ${cpu cpu3}%  CPU-4: ${cpu cpu4}%
CPU-5: ${cpu cpu5}%  CPU-6: ${cpu cpu6}%    CPU-7: ${cpu cpu7}%  CPU-8: ${cpu cpu8}%
${hr}
Disk I/O: ${diskio}
${diskiograph 32,330 104E8B 0077ff 750}
RAM Usage: $mem/$memmax - $memperc% $membar
Swap Usage: $swap/$swapmax - $swapperc% ${swapbar}
Entropy: ${entropy_avail}/${entropy_poolsize} ${entropy_bar}
Net Down: ${downspeed eth0} k/s      Net Up: ${upspeed eth0} k/s
${downspeedgraph eth0 32,155 104E8B 0077ff} $alignr${upspeedgraph eth0 32,155 104E8B 0077ff}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}
${hr}
FILE SYSTEM${hr}
/          ${fs_used /}/${fs_size /}${alignr}${fs_bar 5,120 /}
/home      ${fs_used /home}/${fs_size /home}${alignr}${fs_bar 5,120 /home}
/opt       ${fs_used /opt}/${fs_size /opt}${alignr}${fs_bar 5,120 /opt}
/usr/local ${fs_used /usr/local}/${fs_size /usr/local}${alignr}${fs_bar 5,120 /usr/local}
/var       ${fs_used /var}/${fs_size /var}${alignr}${fs_bar 5,120 /var}
/WWW       ${fs_used /mnt/www}/${fs_size /mnt/www}${alignr}${fs_bar 5,120 /mnt/www}
PROCESS${hr} 
Cpu usage		Processes total:$processes
 Name	    	    PID    CPU%   MEM%
${hr}
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${hr}
Mem usage
 ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
 ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
 ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${hr}
Outbound Connection${font Sans Mono:size=9} ${alignr} Remote Service/Port
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
